<project name="Towerfield" basedir="." default="game">
	<property file="deploy.properties" />
	<property name="out.dir" location="build" />
	<property name="lib.dir" location="libs" />
	<property name="natives.dir" location="libs" />
	<property name="deploy.dir" location="R:/tankz/webstart" />
	
	
	<!-- find out svn.revision of HEAD, need svn.exe installed on local machine will en up in property ${Revision} -->
	<loadfile property="dist.revision" srcFile="./.svn/entries">
	<filterchain>
	<headfilter lines="1" skip="3"/>
	<deletecharacters chars="\n"/>
	</filterchain>
	</loadfile>
	
	<target name="game" depends="deploy">
	</target>
	
	<!-- Initialize the build process. -->
	<target name="init">
		<!-- make sure the output directory exists -->
		<mkdir dir="${out.dir}" />
	</target>

	<!-- Make the jar that contains only the game logic -->
	<target name="copylibs" depends="init">
		<echo file="bin/version">${dist.revision}</echo>
		<jar destfile="${out.dir}/tankz.jar">
			<fileset dir="bin/" includes="**/*" />
		</jar>
		<jar destfile="${out.dir}/resources.jar">
			<fileset dir="resources/" includes="**/*" />
		</jar>
	</target>

	<target name="copylibsAll" depends="copylibs">
		<copy tofile="${out.dir}/ibxm.jar" file="${lib.dir}/ibxm.jar" />
		<copy tofile="${out.dir}/jinput.jar" file="${lib.dir}/jinput.jar" />
		<copy tofile="${out.dir}/jogg.jar" file="${lib.dir}/jogg-0.0.7.jar" />
		<copy tofile="${out.dir}/jorbis.jar" file="${lib.dir}/jorbis-0.0.15.jar" />
		<copy tofile="${out.dir}/lwjgl.jar" file="${lib.dir}/lwjgl.jar" />
		<copy tofile="${out.dir}/slick.jar" file="${lib.dir}/slick.jar" />
		<copy tofile="${out.dir}/fizzy.jar" file="${lib.dir}/fizzy.jar" />
		<copy tofile="${out.dir}/artemis.jar" file="${lib.dir}/artemis.jar" />
		<copy tofile="${out.dir}/phys2d.jar" file="${lib.dir}/phys2d-060408.jar" />
		<copy tofile="${out.dir}/jbox2d.jar" file="${lib.dir}/jbox2d-2.0.1-library-only.jar" />
		
		<copy tofile="${out.dir}/natives-linux.jar" file="${natives.dir}/natives-linux.jar" />
		<copy tofile="${out.dir}/natives-mac.jar" file="${natives.dir}/natives-mac.jar" />
		<copy tofile="${out.dir}/natives-win32.jar" file="${natives.dir}/natives-win32.jar" />
	</target>

	<target name="sign">
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/tankz.jar" />
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/resources.jar" />
	</target>

	<target name="signAll" depends="sign">
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/ibxm.jar" />
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/jinput.jar" />
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/jogg.jar" />
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/jorbis.jar" />
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/lwjgl.jar" />
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/slick.jar" />
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/fizzy.jar" />
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/jbox2d.jar" />
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/artemis.jar" />
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/phys2d.jar" />
		
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/natives-linux.jar" />
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/natives-mac.jar" />
		<signjar alias="${alias}" storepass="${keystore.password}" keystore="${keystore}" jar="${out.dir}/natives-win32.jar" />
	</target>

	<target name="deploy" depends="copylibs,sign">
		<copyfile dest="${deploy.dir}/tankz.jar" src="${out.dir}/tankz.jar" />
		<copyfile dest="${deploy.dir}/resources.jar" src="${out.dir}/resources.jar" />
	</target>

	<target name="deployJustGame" depends="copylibs,sign">
		<copyfile dest="${deploy.dir}/tankz.jar" src="${out.dir}/tankz.jar" />
	</target>
	
	<target name="deployAll" depends="deploy,copylibsAll,signAll">
		<copyfile dest="${deploy.dir}/ibxm.jar" src="${out.dir}/ibxm.jar" />
		<copyfile dest="${deploy.dir}/jinput.jar" src="${out.dir}/jinput.jar" />
		<copyfile dest="${deploy.dir}/jogg.jar" src="${out.dir}/jogg.jar" />
		<copyfile dest="${deploy.dir}/jorbis.jar" src="${out.dir}/jorbis.jar" />
		<copyfile dest="${deploy.dir}/lwjgl.jar" src="${out.dir}/lwjgl.jar" />
		<copyfile dest="${deploy.dir}/slick.jar" src="${out.dir}/slick.jar" />
		<copyfile dest="${deploy.dir}/fizzy.jar" src="${out.dir}/fizzy.jar" />
		<copyfile dest="${deploy.dir}/jbox2d.jar" src="${out.dir}/jbox2d.jar" />
		<copyfile dest="${deploy.dir}/artemis.jar" src="${out.dir}/artemis.jar" />
		<copyfile dest="${deploy.dir}/phys2d.jar" src="${out.dir}/phys2d.jar" />

		<copyfile dest="${deploy.dir}/natives-linux.jar" src="${out.dir}/natives-linux.jar" />
		<copyfile dest="${deploy.dir}/natives-mac.jar" src="${out.dir}/natives-mac.jar" />
		<copyfile dest="${deploy.dir}/natives-win32.jar" src="${out.dir}/natives-win32.jar" />
	</target>

</project>